$padding: 20pt;
$phone-width: 700px;

body {
  margin: 0;
  padding: $padding;
  font-family: Verdana, Geneva, sans-serif;
  line-height: 1.5;

  @media (max-width: $phone-width) {
    padding: 0;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: auto;
  grid-template-areas:
    "about avatar"
    "skills contact"
    "work education"
    "other-work other-skills"
    "projects spoken-languages";
  max-width: 80em;

  @media (max-width: $phone-width) {
    grid-template-columns: 100%;
    grid-template-areas:
      "avatar"
      "contact"
      "about"
      "skills"
      "work"
      "education"
      "other-work"
      "projects"
      "other-skills"
      "spoken-languages";
  }

  margin: 0 auto;
  box-shadow: 0pt 3pt 8pt rgba(0, 0, 0, 0.4);
}

.section {
  padding: $padding;
}

.main {
  color: #545E6C;

  h1 {
    font-size: 1.4em;
    font-weight: normal;
    color: #2d7788;
    text-transform: uppercase;
  }

  h2 {
    font-size: 1.3em;
    margin-bottom: 0;
    font-weight: normal;
    color: #3F4650;
  }

  p {
    margin: 0.25em 0;
    text-align: justify;
  }

  .employer {
    color: #97AAC3;
    margin: 0;
  }

  .date {
    color: #97AAC3;
    float: right;
    margin: 0;
  }
}

.side {
  background-color: #42a8c0;
  color: #fff;

  h1 {
    font-size: 1.15em;
    text-transform: uppercase;
  }

  h2 {
    font-size: 1em;
    margin-bottom: 0;
  }

  p {
    margin: 0;
    color: rgba(255, 255, 255, 0.7);
    text-align: justify;
  }
}

.avatar {
  grid-area: avatar;
  background-color: #35879a;

  img {
    width: 100pt;
    border-radius: 100%;
    display: block;
    margin: 0 auto;
  }

  h1 {
    font-size: 2em;
    text-transform: unset;
    margin-bottom: 0;
    text-align: center;
  }

  p {
    font-size: 1.15em;
    text-align: center;
  }
}

.contact {
  grid-area: contact;

  table {
    svg {
      height: 1.2em;
      vertical-align: middle;
    }

    td:first-child {
      width: 1.5em;
      padding-right: 0;
    }
  }
}

.about {
  grid-area: about;
}

.skills {
  grid-area: skills;

  table {
    tr {
      border-bottom: 1px solid #ccc;
    }

    td:first-child {
      width: 7.7em;
    }
  }
}

.work {
  grid-area: work;
}

.education {
  grid-area: education;
}

.other-work {
  grid-area: other-work;
}

.projects {
  grid-area: projects;
}

.other-skills {
  grid-area: other-skills;
}

.spoken-languages {
  grid-area: spoken-languages;

  td {
    padding: 0.5em 0;

    &:nth-child(2) {
      color: rgba(255, 255, 255, 0.7);
    }
  }
}

// General
h1 {
  margin-top: 0;
}

a {
  color: inherit;
}

table {
  width: 100%;
  color: inherit;
  border-collapse: collapse;

  td {
    padding: 0.5em;
  }

  td:first-child {
    padding-left: 0;
  }

  td:last-child {
    padding-right: 0;
  }
}

ul,
ol {
  margin: 0;
  padding: 0 0 0 1em;
}

// Print stuff
.only_print {
  display: none;
}

@media print {
  body {
    padding: 0;
  }

  a {
    text-decoration: inherit;
  }

  .no_print,
  .no_print * {
    display: none !important;
  }

  .only_print {
    display: unset;
  }
}